<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GLCPasscodeViewController">
            <connections>
                <outlet property="cancelButton" destination="4X2-gK-VPV" id="QT8-kh-Hpv"/>
                <outlet property="deleteButton" destination="DQI-z0-Enk" id="0IH-w1-QFa"/>
                <outlet property="numbersStackView" destination="pSt-am-JYx" id="TsM-J8-kcU"/>
                <outlet property="passcodeOptionsButton" destination="wXF-s1-lCp" id="pcg-uK-gvx"/>
                <outlet property="passwordStackView" destination="cIa-hK-Tsz" id="VsM-Yi-EJN"/>
                <outlet property="passwordTextField" destination="nmm-RR-e7E" id="HrH-BG-3kj"/>
                <outlet property="topView" destination="l2t-aT-WOF" id="vcv-HX-8hA"/>
                <outlet property="view" destination="Dxh-FI-JNU" id="vRE-rv-x36"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Dxh-FI-JNU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8nr-uo-puk">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-am-JYx">
                    <rect key="frame" x="0.0" y="302.5" width="320" height="195"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-EY-KM1">
                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="195"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6hV-r4-jKg">
                            <rect key="frame" x="50.5" y="0.0" width="219" height="195"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-3M-xix">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="30"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-27-HVv">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8xd-o0-gak"/>
                                                <constraint firstAttribute="width" constant="30" id="dRZ-pG-mxD"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="1n"/>
                                            <connections>
                                                <action selector="appendNumberAction:" destination="-1" eventType="touchUpInside" id="4F3-Bc-gwk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-q2-8Kc">
                                            <rect key="frame" x="94.5" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gug-4p-06a"/>
                                                <constraint firstAttribute="width" constant="30" id="lxt-NM-CiF"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="2n"/>
                                            <connections>
                                                <action selector="appendNumberAction:" destination="-1" eventType="touchUpInside" id="TW7-NE-VM0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z30-Qf-P8B">
                                            <rect key="frame" x="189" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gmR-ef-P8k"/>
                                                <constraint firstAttribute="height" constant="30" id="jAI-2v-5Mq"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="3n"/>
                                            <connections>
                                                <action selector="appendNumberAction:" destination="-1" eventType="touchUpInside" id="BbM-zA-AbJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-wU-uwq">
                                    <rect key="frame" x="0.0" y="55" width="219" height="30"/>
                                    <subviews>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XR3-kl-xea">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gEw-Gp-gM9"/>
                                                <constraint firstAttribute="height" constant="30" id="gbS-Pk-P7f"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="4n"/>
                                            <connections>
                                                <action selector="appendNumberAction:" destination="-1" eventType="touchUpInside" id="YRk-rs-Gyu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sB-27-Vui">
                                            <rect key="frame" x="94.5" y="0.0" width="30" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="5n"/>
                                            <connections>
                                                <action selector="appendNumberAction:" destination="-1" eventType="touchUpInside" id="K0A-vl-pFd"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-ha-M70">
                                            <rect key="frame" x="189" y="0.0" width="30" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="6n"/>
                                            <connections>
                                                <action selector="appendNumberAction:" destination="-1" eventType="touchUpInside" id="I5m-Nz-ZtE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8sB-27-Vui" firstAttribute="width" secondItem="XR3-kl-xea" secondAttribute="width" id="6re-pG-lpX"/>
                                        <constraint firstItem="Dx7-ha-M70" firstAttribute="height" secondItem="8sB-27-Vui" secondAttribute="height" id="BRZ-RV-Pjk"/>
                                        <constraint firstItem="Dx7-ha-M70" firstAttribute="width" secondItem="8sB-27-Vui" secondAttribute="width" id="TlK-Kj-zYy"/>
                                        <constraint firstItem="8sB-27-Vui" firstAttribute="height" secondItem="XR3-kl-xea" secondAttribute="height" id="lmy-bi-O8K"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g81-Jh-XDJ">
                                    <rect key="frame" x="0.0" y="110" width="219" height="30"/>
                                    <subviews>
                                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjf-N3-tyI">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="7n"/>
                                            <connections>
                                                <action selector="appendNumberAction:" destination="-1" eventType="touchUpInside" id="JWI-wT-QD6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-j5-RtE">
                                            <rect key="frame" x="94.5" y="0.0" width="30" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="8n"/>
                                            <connections>
                                                <action selector="appendNumberAction:" destination="-1" eventType="touchUpInside" id="nsi-QB-TWR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-Fz-wiN">
                                            <rect key="frame" x="189" y="0.0" width="30" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="9n"/>
                                            <connections>
                                                <action selector="appendNumberAction:" destination="-1" eventType="touchUpInside" id="jeo-TY-Qs2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6MF-Fz-wiN" firstAttribute="height" secondItem="vVg-j5-RtE" secondAttribute="height" id="BQA-au-dq9"/>
                                        <constraint firstItem="6MF-Fz-wiN" firstAttribute="width" secondItem="vVg-j5-RtE" secondAttribute="width" id="HRc-kh-K3K"/>
                                        <constraint firstItem="vVg-j5-RtE" firstAttribute="height" secondItem="Tjf-N3-tyI" secondAttribute="height" id="LYc-A3-bhF"/>
                                        <constraint firstItem="vVg-j5-RtE" firstAttribute="width" secondItem="Tjf-N3-tyI" secondAttribute="width" id="cwl-Mh-ouP"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-rT-hrl">
                                    <rect key="frame" x="0.0" y="165" width="219" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXw-dB-DIO">
                                            <rect key="frame" x="94.5" y="0.0" width="30" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="0n"/>
                                            <connections>
                                                <action selector="appendNumberAction:" destination="-1" eventType="touchUpInside" id="meb-dJ-eCO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EXw-dB-DIO" firstAttribute="height" secondItem="Tjf-N3-tyI" secondAttribute="height" id="EYr-vo-XS3"/>
                                <constraint firstItem="Tjf-N3-tyI" firstAttribute="width" secondItem="XR3-kl-xea" secondAttribute="width" id="PYj-EJ-wJU"/>
                                <constraint firstItem="EXw-dB-DIO" firstAttribute="width" secondItem="Tjf-N3-tyI" secondAttribute="width" id="XfL-gh-tVJ"/>
                                <constraint firstItem="Tjf-N3-tyI" firstAttribute="height" secondItem="XR3-kl-xea" secondAttribute="height" id="uWx-k9-cVP"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K14-Lp-XK0">
                            <rect key="frame" x="269.5" y="0.0" width="50.5" height="195"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6hV-r4-jKg" firstAttribute="width" secondItem="Ofj-EY-KM1" secondAttribute="width" multiplier="256:59" id="1or-EJ-oQo"/>
                        <constraint firstItem="Ofj-EY-KM1" firstAttribute="width" secondItem="K14-Lp-XK0" secondAttribute="width" id="Osy-65-TsP"/>
                        <constraint firstAttribute="height" constant="195" id="S5c-ZB-rL8"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-Ev-Y0O">
                    <rect key="frame" x="0.0" y="497.5" width="320" height="70.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X2-gK-VPV">
                            <rect key="frame" x="32" y="19" width="50" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="yxi-8o-rc1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-z0-Enk">
                            <rect key="frame" x="241" y="19" width="47" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Delete">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="W05-vs-4RJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXF-s1-lCp">
                            <rect key="frame" x="131.5" y="19" width="57" height="32"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Options">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="passcodeOptionsAction:" destination="-1" eventType="touchUpInside" id="Jnr-H4-PBU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4X2-gK-VPV" firstAttribute="centerY" secondItem="QyM-Ev-Y0O" secondAttribute="centerY" id="75e-g4-2Gb"/>
                        <constraint firstItem="4X2-gK-VPV" firstAttribute="leading" secondItem="QyM-Ev-Y0O" secondAttribute="leading" constant="32" id="S2P-ZE-aSZ"/>
                        <constraint firstItem="wXF-s1-lCp" firstAttribute="centerX" secondItem="QyM-Ev-Y0O" secondAttribute="centerX" id="aI4-aQ-PU7"/>
                        <constraint firstItem="DQI-z0-Enk" firstAttribute="centerY" secondItem="4X2-gK-VPV" secondAttribute="centerY" id="fA9-Za-diZ"/>
                        <constraint firstItem="wXF-s1-lCp" firstAttribute="centerY" secondItem="QyM-Ev-Y0O" secondAttribute="centerY" id="fbg-fZ-r82"/>
                        <constraint firstAttribute="trailing" secondItem="DQI-z0-Enk" secondAttribute="trailing" constant="32" id="rm9-Wm-vNm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKn-n6-vEd">
                    <rect key="frame" x="0.0" y="266" width="320" height="36.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3y-e6-c6q">
                    <rect key="frame" x="0.0" y="250.5" width="320" height="15.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r23-G4-90m">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="15.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-hK-Tsz" customClass="GLCSecurePasscodeView">
                            <rect key="frame" x="74" y="0.0" width="172" height="15.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackCircle" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-Ae-yc0">
                                    <rect key="frame" x="0.0" y="0.0" width="15.5" height="15.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rlB-Ae-yc0" secondAttribute="height" multiplier="1:1" id="o3o-5E-9Td"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackCircle" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-eg-wdv">
                                    <rect key="frame" x="31.5" y="0.0" width="15" height="15.5"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackCircle" translatesAutoresizingMaskIntoConstraints="NO" id="cBE-gg-Nsc">
                                    <rect key="frame" x="62.5" y="0.0" width="15.5" height="15.5"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackCircle" translatesAutoresizingMaskIntoConstraints="NO" id="UJo-vu-xR5">
                                    <rect key="frame" x="94" y="0.0" width="15.5" height="15.5"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackCircle" translatesAutoresizingMaskIntoConstraints="NO" id="zen-WL-9Vz">
                                    <rect key="frame" x="125.5" y="0.0" width="15" height="15.5"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackCircle" translatesAutoresizingMaskIntoConstraints="NO" id="58f-d9-dkl">
                                    <rect key="frame" x="156.5" y="0.0" width="15.5" height="15.5"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rlB-Ae-yc0" firstAttribute="height" secondItem="xgA-eg-wdv" secondAttribute="height" id="01Q-Yx-msm"/>
                                <constraint firstItem="58f-d9-dkl" firstAttribute="height" secondItem="rlB-Ae-yc0" secondAttribute="height" id="2uk-U0-Cxk"/>
                                <constraint firstItem="rlB-Ae-yc0" firstAttribute="width" secondItem="xgA-eg-wdv" secondAttribute="width" id="7CY-6a-Glw"/>
                                <constraint firstAttribute="width" constant="172" id="9t4-mF-N9P"/>
                                <constraint firstItem="zen-WL-9Vz" firstAttribute="width" secondItem="rlB-Ae-yc0" secondAttribute="width" id="IGQ-m6-Csy"/>
                                <constraint firstItem="rlB-Ae-yc0" firstAttribute="width" secondItem="cBE-gg-Nsc" secondAttribute="width" id="WZK-eP-LQk"/>
                                <constraint firstItem="rlB-Ae-yc0" firstAttribute="width" secondItem="UJo-vu-xR5" secondAttribute="width" id="Zst-PO-Mtc"/>
                                <constraint firstItem="rlB-Ae-yc0" firstAttribute="height" secondItem="UJo-vu-xR5" secondAttribute="height" id="a30-kj-wo7"/>
                                <constraint firstItem="zen-WL-9Vz" firstAttribute="height" secondItem="rlB-Ae-yc0" secondAttribute="height" id="tfJ-7g-j34"/>
                                <constraint firstItem="58f-d9-dkl" firstAttribute="width" secondItem="rlB-Ae-yc0" secondAttribute="width" id="thb-A6-CkU"/>
                                <constraint firstItem="rlB-Ae-yc0" firstAttribute="height" secondItem="cBE-gg-Nsc" secondAttribute="height" id="zbL-Xr-Ai8"/>
                            </constraints>
                            <connections>
                                <outlet property="fifthCircle" destination="zen-WL-9Vz" id="NTY-2H-F9a"/>
                                <outlet property="firstCircle" destination="rlB-Ae-yc0" id="96R-8e-kix"/>
                                <outlet property="fourthCircle" destination="UJo-vu-xR5" id="Vul-nm-L5k"/>
                                <outlet property="secondCircle" destination="xgA-eg-wdv" id="WN0-cK-Vo4"/>
                                <outlet property="sixthCircle" destination="58f-d9-dkl" id="4VY-6b-1lw"/>
                                <outlet property="thirdCircle" destination="cBE-gg-Nsc" id="s6Q-51-GwE"/>
                                <outletCollection property="imageViews" destination="rlB-Ae-yc0" id="syK-tG-hW2"/>
                                <outletCollection property="imageViews" destination="xgA-eg-wdv" id="ejg-pV-3LQ"/>
                                <outletCollection property="imageViews" destination="cBE-gg-Nsc" id="q7R-dK-IdN"/>
                                <outletCollection property="imageViews" destination="UJo-vu-xR5" id="Teq-HT-hKG"/>
                                <outletCollection property="imageViews" destination="zen-WL-9Vz" id="KsV-aW-xef"/>
                                <outletCollection property="imageViews" destination="58f-d9-dkl" id="99I-4O-SNM"/>
                            </connections>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-Lk-BOd">
                            <rect key="frame" x="246" y="0.0" width="74" height="15.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="r23-G4-90m" firstAttribute="height" secondItem="cIa-hK-Tsz" secondAttribute="height" id="6fa-4O-Evp"/>
                        <constraint firstItem="r23-G4-90m" firstAttribute="height" secondItem="XWh-Lk-BOd" secondAttribute="height" id="7Cq-yG-Ev4"/>
                        <constraint firstItem="cIa-hK-Tsz" firstAttribute="centerX" secondItem="x3y-e6-c6q" secondAttribute="centerX" id="AQV-f3-oWf"/>
                        <constraint firstItem="r23-G4-90m" firstAttribute="width" secondItem="XWh-Lk-BOd" secondAttribute="width" id="a3G-RC-gBv"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-P0-fhi">
                    <rect key="frame" x="0.0" y="216.5" width="320" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RAD-rH-ccd">
                    <rect key="frame" x="0.0" y="198.5" width="320" height="18"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ver-uF-Rcz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            </variation>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgi-K4-7gP">
                    <rect key="frame" x="0.0" y="179" width="320" height="19.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-3K-5KK">
                    <rect key="frame" x="0.0" y="127.5" width="320" height="51.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNS-Sk-kOq">
                            <rect key="frame" x="134.5" y="0.0" width="51" height="51.5"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="N1h-Cc-EqH">
                                    <rect key="frame" x="0.0" y="0.0" width="51" height="51.5"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic apps 36 px" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-p2-ZCV">
                                    <rect key="frame" x="15.5" y="15.5" width="20" height="20.5"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="N1h-Cc-EqH" secondAttribute="trailing" id="2Hg-dc-YdP"/>
                                <constraint firstItem="XnA-p2-ZCV" firstAttribute="centerY" secondItem="SNS-Sk-kOq" secondAttribute="centerY" id="5BZ-jg-PZl"/>
                                <constraint firstItem="N1h-Cc-EqH" firstAttribute="leading" secondItem="SNS-Sk-kOq" secondAttribute="leading" id="AEU-gl-ozt"/>
                                <constraint firstItem="XnA-p2-ZCV" firstAttribute="width" secondItem="SNS-Sk-kOq" secondAttribute="width" multiplier="24:60" id="EpC-0x-Wd4"/>
                                <constraint firstAttribute="bottom" secondItem="N1h-Cc-EqH" secondAttribute="bottom" id="Pbu-Js-1sk"/>
                                <constraint firstAttribute="width" secondItem="SNS-Sk-kOq" secondAttribute="height" multiplier="1:1" id="R9P-bJ-muw"/>
                                <constraint firstItem="XnA-p2-ZCV" firstAttribute="centerX" secondItem="SNS-Sk-kOq" secondAttribute="centerX" id="o3I-Bg-5tR"/>
                                <constraint firstItem="XnA-p2-ZCV" firstAttribute="height" secondItem="SNS-Sk-kOq" secondAttribute="height" multiplier="24:60" id="rz6-Jr-zdV"/>
                                <constraint firstItem="N1h-Cc-EqH" firstAttribute="top" secondItem="SNS-Sk-kOq" secondAttribute="top" id="vR4-iR-ZiR"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2t-aT-WOF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmm-RR-e7E" customClass="MDCTextField">
                    <rect key="frame" x="24" y="247.5" width="272" height="21"/>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="send" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="cp8-jZ-Vml"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Dgi-K4-7gP" firstAttribute="height" secondItem="Dxh-FI-JNU" secondAttribute="height" multiplier="23:667" id="03c-aW-dLq"/>
                <constraint firstItem="eKn-n6-vEd" firstAttribute="top" secondItem="x3y-e6-c6q" secondAttribute="bottom" id="0yP-wk-f0U"/>
                <constraint firstAttribute="trailing" secondItem="Dgi-K4-7gP" secondAttribute="trailing" id="1MB-Ml-AxY"/>
                <constraint firstItem="Dgi-K4-7gP" firstAttribute="leading" secondItem="Dxh-FI-JNU" secondAttribute="leading" id="2J8-LP-8CD"/>
                <constraint firstItem="eKn-n6-vEd" firstAttribute="leading" secondItem="Dxh-FI-JNU" secondAttribute="leading" id="2bz-P0-qvz"/>
                <constraint firstAttribute="trailing" secondItem="x3y-e6-c6q" secondAttribute="trailing" id="2up-FF-kcj"/>
                <constraint firstAttribute="trailing" secondItem="eKn-n6-vEd" secondAttribute="trailing" id="32P-Mz-2vk"/>
                <constraint firstAttribute="trailing" secondItem="QyM-Ev-Y0O" secondAttribute="trailing" id="5YN-2d-ddU"/>
                <constraint firstItem="Ibq-P0-fhi" firstAttribute="leading" secondItem="Dxh-FI-JNU" secondAttribute="leading" id="6Fz-lC-LoG"/>
                <constraint firstItem="RAD-rH-ccd" firstAttribute="top" secondItem="Dgi-K4-7gP" secondAttribute="bottom" id="D6n-dX-wFy"/>
                <constraint firstAttribute="trailing" secondItem="l2t-aT-WOF" secondAttribute="trailing" id="DFb-MT-ZYk"/>
                <constraint firstAttribute="trailing" secondItem="pSt-am-JYx" secondAttribute="trailing" id="Grk-eW-pLy"/>
                <constraint firstItem="8nr-uo-puk" firstAttribute="leading" secondItem="Dxh-FI-JNU" secondAttribute="leading" id="H0s-by-BEg"/>
                <constraint firstItem="pSt-am-JYx" firstAttribute="top" secondItem="eKn-n6-vEd" secondAttribute="bottom" id="K30-3h-WlX"/>
                <constraint firstAttribute="bottom" secondItem="QyM-Ev-Y0O" secondAttribute="bottom" id="KBM-T4-9vk"/>
                <constraint firstItem="Ibq-P0-fhi" firstAttribute="height" secondItem="Dxh-FI-JNU" secondAttribute="height" multiplier="40:667" id="S2F-Rc-nNX"/>
                <constraint firstAttribute="bottom" secondItem="8nr-uo-puk" secondAttribute="bottom" id="Udc-co-DW1"/>
                <constraint firstAttribute="trailing" secondItem="8nr-uo-puk" secondAttribute="trailing" id="W10-Hp-zq3"/>
                <constraint firstItem="l2t-aT-WOF" firstAttribute="top" secondItem="Dxh-FI-JNU" secondAttribute="top" id="WEf-ph-hXV"/>
                <constraint firstAttribute="trailing" secondItem="Ibq-P0-fhi" secondAttribute="trailing" id="WP2-tN-Ubd"/>
                <constraint firstItem="QyM-Ev-Y0O" firstAttribute="top" secondItem="pSt-am-JYx" secondAttribute="bottom" id="Wqu-kg-O9M"/>
                <constraint firstAttribute="trailing" secondItem="8ko-3K-5KK" secondAttribute="trailing" id="XRt-Eo-bFf"/>
                <constraint firstItem="8ko-3K-5KK" firstAttribute="top" secondItem="l2t-aT-WOF" secondAttribute="bottom" id="ZnK-jc-HQd"/>
                <constraint firstItem="8ko-3K-5KK" firstAttribute="leading" secondItem="Dxh-FI-JNU" secondAttribute="leading" id="Zw3-0S-VLM"/>
                <constraint firstAttribute="trailing" secondItem="nmm-RR-e7E" secondAttribute="trailing" constant="24" id="bIb-2g-onz"/>
                <constraint firstAttribute="trailing" secondItem="RAD-rH-ccd" secondAttribute="trailing" id="dVQ-Z8-MSH"/>
                <constraint firstItem="x3y-e6-c6q" firstAttribute="leading" secondItem="Dxh-FI-JNU" secondAttribute="leading" id="dhR-n2-rEa"/>
                <constraint firstItem="l2t-aT-WOF" firstAttribute="height" secondItem="Dxh-FI-JNU" secondAttribute="height" multiplier="150:667" id="e2N-aU-2Ag"/>
                <constraint firstItem="pSt-am-JYx" firstAttribute="leading" secondItem="Dxh-FI-JNU" secondAttribute="leading" id="eau-3F-Lf5"/>
                <constraint firstItem="Dgi-K4-7gP" firstAttribute="top" secondItem="8ko-3K-5KK" secondAttribute="bottom" id="fQS-5N-e1V"/>
                <constraint firstItem="nmm-RR-e7E" firstAttribute="leading" secondItem="Dxh-FI-JNU" secondAttribute="leading" constant="24" id="g84-Gt-s71"/>
                <constraint firstItem="Ibq-P0-fhi" firstAttribute="top" secondItem="RAD-rH-ccd" secondAttribute="bottom" id="kty-HU-7bs"/>
                <constraint firstItem="8ko-3K-5KK" firstAttribute="height" secondItem="Dxh-FI-JNU" secondAttribute="height" multiplier="60:667" id="lTy-0I-bXx"/>
                <constraint firstItem="l2t-aT-WOF" firstAttribute="leading" secondItem="Dxh-FI-JNU" secondAttribute="leading" id="loK-Dj-i4H"/>
                <constraint firstItem="nmm-RR-e7E" firstAttribute="centerY" secondItem="x3y-e6-c6q" secondAttribute="centerY" id="pM1-3b-DEE"/>
                <constraint firstItem="SNS-Sk-kOq" firstAttribute="height" secondItem="Dxh-FI-JNU" secondAttribute="height" multiplier="60:667" id="piV-9e-F4N"/>
                <constraint firstItem="QyM-Ev-Y0O" firstAttribute="leading" secondItem="Dxh-FI-JNU" secondAttribute="leading" id="rF8-N2-WUF"/>
                <constraint firstItem="x3y-e6-c6q" firstAttribute="top" secondItem="Ibq-P0-fhi" secondAttribute="bottom" id="uNb-QE-Pz8"/>
                <constraint firstItem="QyM-Ev-Y0O" firstAttribute="height" secondItem="Dxh-FI-JNU" secondAttribute="height" multiplier="83:667" id="uWp-lS-Ape"/>
                <constraint firstItem="RAD-rH-ccd" firstAttribute="leading" secondItem="Dxh-FI-JNU" secondAttribute="leading" id="vVu-lX-8Ie"/>
                <constraint firstItem="8nr-uo-puk" firstAttribute="top" secondItem="Dxh-FI-JNU" secondAttribute="top" id="yP1-CA-m1X"/>
                <constraint firstItem="x3y-e6-c6q" firstAttribute="height" secondItem="Dxh-FI-JNU" secondAttribute="height" multiplier="18:667" id="ygO-09-og4"/>
            </constraints>
            <point key="canvasLocation" x="120.5" y="87.5"/>
        </view>
    </objects>
    <resources>
        <image name="0n" width="13" height="19"/>
        <image name="1n" width="7" height="17"/>
        <image name="2n" width="12" height="18"/>
        <image name="3n" width="13" height="19"/>
        <image name="4n" width="14" height="17"/>
        <image name="5n" width="13" height="18"/>
        <image name="6n" width="13" height="19"/>
        <image name="7n" width="13" height="17"/>
        <image name="8n" width="13" height="19"/>
        <image name="9n" width="13" height="19"/>
        <image name="Logo" width="60" height="60"/>
        <image name="blackCircle" width="12" height="12"/>
        <image name="ic apps 36 px" width="24" height="24"/>
        <image name="welcome_background" width="375" height="667"/>
    </resources>
</document>
