<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pincode View Controller-->
        <scene sceneID="2Lv-1a-4W0">
            <objects>
                <viewController storyboardIdentifier="PincodeViewController" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" hidesBottomBarWhenPushed="YES" id="Jlc-La-orz" customClass="PincodeViewController" customModule="ChatSecureCore" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="It2-2e-UnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOj-2O-ZSw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkQ-Ji-gjh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="243.66666666666666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Q7W-Hv-Ucw">
                                        <rect key="frame" x="127.66666666666669" y="123.66666666666669" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FX1-eO-Tvx"/>
                                            <constraint firstAttribute="width" secondItem="Q7W-Hv-Ucw" secondAttribute="height" multiplier="1:1" id="qfz-ii-hE4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Q7W-Hv-Ucw" firstAttribute="centerX" secondItem="wkQ-Ji-gjh" secondAttribute="centerX" id="Cmm-8P-Az7"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7W-Hv-Ucw" secondAttribute="bottom" id="Zp0-4p-eUu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtw-Dl-G3C">
                                <rect key="frame" x="0.0" y="251.66666666666666" width="375" height="434.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="umb-Ow-V0F">
                                        <rect key="frame" x="40" y="173.66666666666666" width="295" height="260.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-Yg-Xeg">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-rV-ZsW">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPinButton:" destination="Jlc-La-orz" eventType="touchUpInside" id="z2z-za-XOc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyc-Zv-oIW">
                                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPinButton:" destination="Jlc-La-orz" eventType="touchUpInside" id="G9E-e3-EC4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-n4-igT">
                                                        <rect key="frame" x="196.66666666666666" y="0.0" width="98.333333333333343" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPinButton:" destination="Jlc-La-orz" eventType="touchUpInside" id="Cg3-wH-Yiq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CzI-JD-moW">
                                                <rect key="frame" x="0.0" y="65" width="295" height="65.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJi-jy-rZ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="65.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPinButton:" destination="Jlc-La-orz" eventType="touchUpInside" id="pJJ-z7-v3i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTl-3N-UQe">
                                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="65.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPinButton:" destination="Jlc-La-orz" eventType="touchUpInside" id="Gh0-t8-pmz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryA-D1-psi">
                                                        <rect key="frame" x="196.66666666666666" y="0.0" width="98.333333333333343" height="65.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPinButton:" destination="Jlc-La-orz" eventType="touchUpInside" id="0gp-y9-0WO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OgD-c1-MTx">
                                                <rect key="frame" x="0.0" y="130.33333333333331" width="295" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vp2-u4-hKI">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPinButton:" destination="Jlc-La-orz" eventType="touchUpInside" id="81n-DC-KEf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwL-pC-d12">
                                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPinButton:" destination="Jlc-La-orz" eventType="touchUpInside" id="jVo-KJ-5AI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-62-5Ip">
                                                        <rect key="frame" x="196.66666666666666" y="0.0" width="98.333333333333343" height="65"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPinButton:" destination="Jlc-La-orz" eventType="touchUpInside" id="CnA-pH-ARs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ANr-I9-pQ6">
                                                <rect key="frame" x="0.0" y="195.33333333333331" width="295" height="65.333333333333314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gac-Zq-QPK">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="65.333333333333329"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zye-e3-zih">
                                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="65.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPinButton:" destination="Jlc-La-orz" eventType="touchUpInside" id="DTm-ta-gFk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMs-KD-oAe">
                                                        <rect key="frame" x="196.66666666666666" y="0.0" width="98.333333333333343" height="65.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="⌫">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapPinButton:" destination="Jlc-La-orz" eventType="touchUpInside" id="NCy-1p-sdY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-Lu-4WY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="173.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU0-W3-EiI">
                                                <rect key="frame" x="24" y="51.333333333333343" width="327" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-Ap-WVz">
                                                <rect key="frame" x="121.66666666666669" y="102.66666666666666" width="132" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ohO-Ap-WVz" secondAttribute="height" multiplier="11:2" id="Em8-3U-TeK"/>
                                                    <constraint firstAttribute="height" constant="24" id="vV4-0p-AAT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QU0-W3-EiI" firstAttribute="leading" secondItem="Atr-Lu-4WY" secondAttribute="leading" constant="24" id="73T-7d-kIg"/>
                                            <constraint firstItem="ohO-Ap-WVz" firstAttribute="centerY" secondItem="Atr-Lu-4WY" secondAttribute="centerY" constant="28" id="9fW-dx-56u"/>
                                            <constraint firstAttribute="trailing" secondItem="QU0-W3-EiI" secondAttribute="trailing" constant="24" id="WnC-Et-OxQ"/>
                                            <constraint firstItem="ohO-Ap-WVz" firstAttribute="top" secondItem="QU0-W3-EiI" secondAttribute="bottom" constant="32" id="jtu-wr-k3a"/>
                                            <constraint firstItem="ohO-Ap-WVz" firstAttribute="centerX" secondItem="Atr-Lu-4WY" secondAttribute="centerX" id="xtw-ab-BZP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Atr-Lu-4WY" firstAttribute="top" secondItem="mtw-Dl-G3C" secondAttribute="top" id="ASk-tG-SjV"/>
                                    <constraint firstItem="umb-Ow-V0F" firstAttribute="height" secondItem="mtw-Dl-G3C" secondAttribute="height" multiplier="0.600375" id="D3F-PR-SgK"/>
                                    <constraint firstItem="umb-Ow-V0F" firstAttribute="leading" secondItem="mtw-Dl-G3C" secondAttribute="leading" constant="40" id="Fg6-tf-rO7"/>
                                    <constraint firstItem="umb-Ow-V0F" firstAttribute="top" secondItem="Atr-Lu-4WY" secondAttribute="bottom" id="LmJ-73-AHR"/>
                                    <constraint firstAttribute="trailing" secondItem="Atr-Lu-4WY" secondAttribute="trailing" id="VYZ-4d-EWQ"/>
                                    <constraint firstItem="Atr-Lu-4WY" firstAttribute="leading" secondItem="mtw-Dl-G3C" secondAttribute="leading" id="eKz-iS-GeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="umb-Ow-V0F" secondAttribute="trailing" constant="40" id="nsR-N2-f7K"/>
                                    <constraint firstAttribute="bottom" secondItem="umb-Ow-V0F" secondAttribute="bottom" id="oog-tI-kwf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="is5-oc-8Hd">
                                <rect key="frame" x="0.0" y="726" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRZ-fx-tHU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Use biometrics">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBiometrics" destination="Jlc-La-orz" eventType="touchUpInside" id="nAe-6t-u1X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BcZ-Tm-Ow3"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqm-ZM-DcJ">
                                <rect key="frame" x="10" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CIR-qg-eXE"/>
                                    <constraint firstAttribute="height" constant="40" id="ikB-4O-5R1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" title="Button" image="pincode-close"/>
                                <connections>
                                    <action selector="close" destination="Jlc-La-orz" eventType="touchUpInside" id="FxH-Wb-bkn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOj-2O-ZSw" firstAttribute="height" secondItem="It2-2e-UnJ" secondAttribute="height" id="8Dh-xv-9rb"/>
                            <constraint firstItem="Nqm-ZM-DcJ" firstAttribute="leading" secondItem="X9q-8z-aMO" secondAttribute="leading" constant="10" id="9Sa-QW-rRJ"/>
                            <constraint firstItem="jOj-2O-ZSw" firstAttribute="centerY" secondItem="It2-2e-UnJ" secondAttribute="centerY" id="Ba9-nO-f5M"/>
                            <constraint firstItem="mtw-Dl-G3C" firstAttribute="top" secondItem="wkQ-Ji-gjh" secondAttribute="bottom" constant="8" symbolic="YES" id="FEP-NV-Igk"/>
                            <constraint firstItem="mtw-Dl-G3C" firstAttribute="trailing" secondItem="X9q-8z-aMO" secondAttribute="trailing" id="MwT-8O-Lox"/>
                            <constraint firstItem="X9q-8z-aMO" firstAttribute="bottom" secondItem="is5-oc-8Hd" secondAttribute="bottom" constant="8" id="VkN-II-sgW"/>
                            <constraint firstItem="wkQ-Ji-gjh" firstAttribute="leading" secondItem="X9q-8z-aMO" secondAttribute="leading" id="Wl0-r6-FeC"/>
                            <constraint firstItem="Nqm-ZM-DcJ" firstAttribute="top" secondItem="X9q-8z-aMO" secondAttribute="top" constant="20" id="aMH-Rx-q5H"/>
                            <constraint firstItem="wkQ-Ji-gjh" firstAttribute="top" secondItem="It2-2e-UnJ" secondAttribute="top" id="awc-0C-5eh"/>
                            <constraint firstItem="wkQ-Ji-gjh" firstAttribute="height" secondItem="jOj-2O-ZSw" secondAttribute="height" multiplier="0.3" id="cg1-mg-ekO"/>
                            <constraint firstItem="jOj-2O-ZSw" firstAttribute="centerX" secondItem="X9q-8z-aMO" secondAttribute="centerX" id="dsG-6A-fog"/>
                            <constraint firstItem="is5-oc-8Hd" firstAttribute="leading" secondItem="X9q-8z-aMO" secondAttribute="leading" id="feZ-7a-4Yv"/>
                            <constraint firstItem="wkQ-Ji-gjh" firstAttribute="trailing" secondItem="X9q-8z-aMO" secondAttribute="trailing" id="iZc-WO-cMo"/>
                            <constraint firstItem="is5-oc-8Hd" firstAttribute="trailing" secondItem="X9q-8z-aMO" secondAttribute="trailing" id="o67-U1-z1P"/>
                            <constraint firstItem="mtw-Dl-G3C" firstAttribute="leading" secondItem="X9q-8z-aMO" secondAttribute="leading" id="pBT-49-M1J"/>
                            <constraint firstItem="is5-oc-8Hd" firstAttribute="top" secondItem="mtw-Dl-G3C" secondAttribute="bottom" constant="40" id="tXw-p4-mtt"/>
                            <constraint firstItem="jOj-2O-ZSw" firstAttribute="width" secondItem="It2-2e-UnJ" secondAttribute="width" id="ztK-VS-OSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9q-8z-aMO"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="idk-1o-NbL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="biometricsButton" destination="zRZ-fx-tHU" id="5w2-VV-Hpo"/>
                        <outlet property="closeButton" destination="Nqm-ZM-DcJ" id="5Ti-r5-K5B"/>
                        <outlet property="pinDotsLabel" destination="QU0-W3-EiI" id="bDQ-hu-NgD"/>
                        <outlet property="pinDotsStackView" destination="ohO-Ap-WVz" id="ZQA-TV-Vh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikH-hr-1Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.94202898550725" y="1233.4821428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_icon" width="120" height="120"/>
        <image name="pincode-close" width="410" height="410"/>
        <image name="welcome_background" width="375" height="667"/>
    </resources>
</document>
